

#
# copy/paste and uncomment the following configuration
# variables inside the .env file to configure
# related docker-compose.yml configurations
#

# This can be used to enabled or disable certain features based on the environment.
# Note: the env variable name inside the container will be `ENVIRONMENT`
# Possible values: development, staging, production
# DOCKER_ENVIRONMENT=production

# DOCKER_WORDPRESS_URL=http://localhost
# DOCKER_WORDPRESS_TITLE=ACoreCMS
# DOCKER_WORDPRESS_ADMIN_USER=admin
# DOCKER_WORDPRESS_ADMIN_PASSWORD=admin
# DOCKER_WORDPRESS_ADMIN_EMAIL=admin@example.com

# DOCKER_WORDPRESS_DB_ROOT_PASSWORD=flkdsjalfh
# DOCKER_WORDPRESS_DB_NAME=wordpress
# DOCKER_WORDPRESS_DB_USER=wordpress
# DOCKER_WORDPRESS_DB_PASSWORD=wordpress

# DOCKER_AC_NETWORK_EXTERNAL=true

# DOCKER_WORDPRESS_MULTISITE=true
# DOCKER_USER_ID=1000
# DOCKER_GROUP_ID=1000
# DOCKER_HTTP_PORTS=80:80
# DOCKER_HTTPS_PORTS=443:443
# DOCKER_CONF_NGINX_PATH=./conf/dist/nginx-conf
# DOCKER_CONF_CERTS_PATH=./conf/dist/certs/
# DOCKER_CONF_PHP_PATH=./conf/upload.ini
# DOCKER_CONF_INIT_PATH=./conf/init/

# DOCKER_WORDPRESS_MULTISITE_USE_SUBDOMAINS=false
# DOCKER_PHP_RESTART=unless-stopped



