# name of the main service
DOCKER_SERVICE_NAME="php"

# prefix for command to run
DOCKER_RUN_CMD=""

# enable/disable install-changed support
#DOCKER_PACKAGEHASH_SUPPORT="false"

# override extra arguments for docker
DOCKER_EXTRA_ARGS=""

# if your dockerfiles are in a non-root folder, use this conf to set a base directory
# DOCKER_BASE_DIR=""

# change the jsdocker-compose directory
DOCKER_JSDC_DIR="/apps/jsdocker-compose"

#
# copy/paste and uncomment the following configuration
# variables inside the .env file to configure
# related docker-compose.yml configurations
#

# DOCKER_USER_ID=1000
# DOCKER_GROUP_ID=1000
# DOCKER_HTTP_PORTS=80:80
# DOCKER_HTTPS_PORTS=443:443
# DOCKER_CONF_NGINX_PATH=./conf/dist/nginx-conf
# DOCKER_CONF_CERTS_PATH=./conf/dist/certs/
# DOCKER_CONF_PHP_PATH=./conf/dist/php-conf/upload.ini
